# product-determination

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tstu/productdetermination/: NetworkLayers.java  ProductdeterminationApplication.java
src/main/java/com/tstu/productdetermination/config/: DownloadProperties.java  NetworkConfig.java  NetworkLayerProperties.java  SwaggerConfig.java
src/main/java/com/tstu/productdetermination/controller/: DownloadController.java  DownloadRestController.java  PredictRestController.java  TrainRestController.java
src/main/java/com/tstu/productdetermination/exception/: ProductDeterminationErrors.java  ProductDeterminationExceptionMessage.java
src/main/java/com/tstu/productdetermination/exception/handle/: ProductDeterminationErrorHandler.java
src/main/java/com/tstu/productdetermination/models/: NetworkModelData.java
src/main/java/com/tstu/productdetermination/service/: FileStorageService.java  FileStorageServiceImpl.java  ProductClassificationService.java  ProductClassificationServiceImpl.java  ProductPredictionService.java  ProductPredictionServiceImpl.java
src/main/java/com/tstu/productdetermination/utils/: DownloaderUtility.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/static/labels/: beer-labels.txt  energy-drinks-labels.txt
src/test/java/com/tstu/productdetermination/: ProductdeterminationApplicationTests.java
