plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-spring-boot-application' version '6.0.0'
}

import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer


group = 'com.tstu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

	implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta5'
	implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta5'
	implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-beta5'

	compile files('libs/commons-0.5.8-SNAPSHOT.jar')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

docker {
	springBootApplication {
		baseImage = 'skymindops/zeppelin-dl4j'
		jvmArgs = ['-Dspring.profiles.active=docker', '-Xmx2048m']
		ports = [8081]
	}
}

task createContainer(type: DockerCreateContainer, group: 'docker') {
	dependsOn dockerBuildImage
	targetImageId dockerBuildImage.getImageId()
	hostConfig.portBindings = ["8081:8081"]
}

task startContainer(type: DockerStartContainer, group: 'docker') {
	dependsOn createContainer
	targetContainerId createContainer.getContainerId()
}